# VRoidShaper

./: README.md
source/: BlendShape.cs  Program.cs  VRMJson.cs  VRMModel.cs  VRoidShaper.csproj  VRoidShaper.sln  VrmNode.cs
source/Properties/: launchSettings.json
